# WeatherCore

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/landicorp/android/weathercore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landicorp/android/weathercore/: App.java  AppComponent.java  AppConstants.java  AppModule.java
app/src/main/java/com/landicorp/android/weathercore/business/weather/adapter/: CityAdapter.java  CountryAdapter.java  ProvinceAdapter.java
app/src/main/java/com/landicorp/android/weathercore/business/weather/contract/: CityContract.java  CountryContract.java  ProvinceContract.java  WeatherContract.java
app/src/main/java/com/landicorp/android/weathercore/business/weather/model/: ApiClient.java  ApiConstants.java  HttpData.java
app/src/main/java/com/landicorp/android/weathercore/business/weather/model/http/api/: WeatherApi.java
app/src/main/java/com/landicorp/android/weathercore/business/weather/model/http/entities/: City.java  Country.java  Province.java  Weather.java  WeatherInfo.java
app/src/main/java/com/landicorp/android/weathercore/business/weather/model/http/exception/: ApiException.java
app/src/main/java/com/landicorp/android/weathercore/business/weather/presenter/: CityPresenter.java  CountryPresenter.java  PresenterComponent.java  ProvincePresenter.java  WeatherPresenter.java
app/src/main/java/com/landicorp/android/weathercore/main/: CityActivity.java  CountryActivity.java  MainActivity.java  ProvinceActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/java/com/landicorp/android/weathercore/utils/: ActivityScoped.java  RxBus.java  RxUtil.java
app/src/main/res/layout/: activity_city.xml  activity_country.xml  activity_main.xml  activity_weather.xml  activity_welcome.xml  aqi.xml  forecast.xml  item_ll_forecast.xml  item_rv_city.xml  item_rv_country.xml  item_rv_province.xml  now.xml  suggestion.xml  title.xml  toolbar.xml  view_drawer_header.xml
app/src/main/res/menu/: menu_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/landicorp/android/weathercore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
