def supportVersion = "25.2.0"
def retrofitVersion = "2.3.0"
def okHttpVersion = "3.7.0"
def stethoVersion = "1.5.0"
def butterKnifeVersion = "8.5.1"
def daggerVersion = "2.8"
def glideVersion = "4.0.0-RC0"

project.ext{
    android = [
            compileSdkVersion : 25,
            buildToolsVersion : "25.0.2",
            applicationId     : "com.landicorp.android.weathercore",
            minSdkVersion     : 15,
            targetSdkVersion  : 25,
            versionCode       : 1,
            versionName       : "1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"                        : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                            : "com.android.support:design:${supportVersion}",
            "recyclerview"                      : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                          : "com.android.support:cardview-v7:${supportVersion}",

            //rx
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.1.0",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //retrofit
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "retrofit-converter-gson"           : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            "retrofit-converter-scalars"        : "com.squareup.retrofit2:converter-scalars:${retrofitVersion}",
            "adapter-rxjava"                    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",

            //dagger
            "dagger"                            : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"                   : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //stetho
            "stetho"                            : "com.facebook.stetho:stetho:${stethoVersion}",
            "stetho-okhttp3"                    : "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

            //butterknife
            "butterknife"                       : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"              :  "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",

            //other
            "logger"                            : "com.orhanobut:logger:1.15",

            //glide
            "glide"                             : "com.github.bumptech.glide:glide:${glideVersion}",
            "glide-compiler"                    : "com.github.bumptech.glide:compiler:${glideVersion}"
    ]

}